<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_capture_idcard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wecombo.ml.irecog.CaptureIDCardActivity">

    <SurfaceView
        android:id="@+id/camera_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/btn_shutter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:background="@drawable/btn_shutter_background"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

    <com.wecombo.ml.irecog.view.CircularLoadingBar
        android:id="@+id/circular_loading_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@color/loading_bar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/result_view"
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/result_view"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:id="@+id/image_box">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/result_pic"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/result_preview1"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/result_preview2"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/result_preview3"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/result_box">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="身份证识别结果"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/result_title"
                        android:textColor="@color/result_title_text"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="姓名：刘炫鹏"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/result_name"
                        android:textColor="@color/result_content"
                        android:textStyle="normal"
                        android:textSize="15sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="性别：男"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/result_gender"
                        android:textColor="@color/result_content"
                        android:textStyle="normal"
                        android:textSize="15sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="民族：汉族"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/result_ethnic"
                        android:textColor="@color/result_content"
                        android:textStyle="normal"
                        android:textSize="15sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="生日：1994-2-11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/result_birth"
                        android:textColor="@color/result_content"
                        android:textStyle="normal"
                        android:textSize="15sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="住址：江西省抚州市黎川县"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/result_addr"
                        android:textColor="@color/result_content"
                        android:textStyle="normal"
                        android:textSize="15sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="证号：36252319940211XXXX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/result_id"
                        android:textColor="@color/result_content"
                        android:textStyle="normal"
                        android:textSize="15sp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/targetRect"
        android:layout_width="428dp"
        android:layout_height="270dp"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        android:layout_centerVertical="true"/>

</RelativeLayout>
